upstream opms_app_vue {
    server 172.31.29.77:8095;
}

server {
    listen       80 ;
    listen       [::]:80;
    listen       443;
    server_name  pd-opms-app.varlivebox.com;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/varlivebox.chianed.crt;
    ssl_certificate_key /etc/nginx/ssl/varlivebox.key;
    ssl_protocols   TLSv1.1 TLSv1.2;
    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }
    # vuetify
    location / {
        proxy_buffer_size 1024k;
        proxy_buffers 16 1024k;
        proxy_busy_buffers_size 2048k;
        proxy_temp_file_write_size 2048k;
        client_max_body_size 200m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_updrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://opms_app_vue;
    }
    # django server api
    location ~^/(pyapi)/ {
        client_max_body_size 200m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;#加上這句
        proxy_pass http://django;
    }
}
