

upstream django {
  server 172.31.16.208:8000;
}

upstream vue {
  server 172.31.16.208:80;
}

upstream django_stable {
  server 172.31.16.208:8001;
}

upstream django_launcher {
  server 172.31.16.208:8002;
}

upstream django_lb {
  server 172.31.26.58:8000 weight=3 max_fails=2 fail_timeout=30s;
  server 172.31.29.200:8000 weight=3 max_fails=2 fail_timeout=30s;
  server 172.31.24.86:8000 weight=3 max_fails=2 fail_timeout=30s;
}

server {
    listen       80 ;
    listen       [::]:80;
    server_name  pd.opms.varlivebox.com;
    
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/varlivebox.chianed.crt;
    ssl_certificate_key /etc/nginx/ssl/varlivebox.key;
    ssl_protocols   TLSv1.1 TLSv1.2;
 
   #vue    
    location / {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://vue;
    }
    
    #machine app  api
    location ~*/(game_record_entry|get_gamename_table|get_machine_info|get_app_shop_info|get_app_info|credits_buy|credits_refund|refund_query|logs_query|infos_query|stocks_query|get_member|push_check_credit|call_check_credit|edit_virtual_shop_staff|get_shop_info_list|edit_virtual_shop_staff|v1/mail/exist|v1/box/locate_machine|v2/get_ok_match_detail) {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;#加上這句
          proxy_pass http://django_stable;
    }
    
   
    #launcher api
    location ~*/(v1/box/arcade_online|v1/box/launcher_turn_on|v1/box/register_and_login|v1/launcher_update|v1/game_download_path|v1/app/version/check|v1/app/manifest/get|v1/app/download_path/get)$ {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;#加上這句
          proxy_pass http://django_lb;
    }
    
    #app info api
    #location ~*/get_app_info {
    #      client_max_body_size 200m;
    #      proxy_pass_header Server;
    #      proxy_set_header Host $http_host;
    #      proxy_set_header X-Real-IP $remote_addr;
    #      proxy_set_header X-Scheme $scheme;
    #      proxy_set_header REMOTE_ADDR $remote_addr;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;#加上這句
    #      proxy_pass http://django_stable;
    #}
     
    #django server api
    location ~^/(pyapi)/ {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
          proxy_pass http://django;
    } 

}

