upstream django-v2 {
  server 172.31.29.77:8000;
}

upstream vue-v2 {
  server 172.31.29.77:8001;
}


server {
    listen       80 ;
    listen       [::]:80;
    listen       443;
    listen       [::]:443;
    server_name  pd-opms-v2.varlivebox.com;
    
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/varlivebox.chianed.crt;
    ssl_certificate_key /etc/nginx/ssl/varlivebox.key;
    ssl_protocols   TLSv1.1 TLSv1.2;
    
    
   #vue    
    location / {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://vue-v2;
    }
     
    #django server api
    location ~^/(pyapi)/ {
          client_max_body_size 200m;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
          proxy_pass http://django-v2;
    } 

}

